# crmproject

./: .gitignore  BluePillCRM.Application.WebApi.sln  Dockerfile  docker-compose.yml  sonar-project.properties
.github/workflows/: ci-cd.yml  sonar.yml
BluePillCRM.Application.Ioc/: BluePillCRM.Application.Ioc.cs  BluePillCRM.Application.Ioc.csproj
BluePillCRM.Application.WebApi/: BluePillCRM.Application.Ioc.cs  BluePillCRM.Application.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BluePillCRM.Application.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs  accountController.cs  addressController.cs  invoiceController.cs  quoteController.cs  userController.cs
BluePillCRM.Application.WebApi/Properties/: launchSettings.json
BluePillCRM.Application.WebApi/Utilities/: JwtGenerator.cs
BluePillCRM.Business.Dtos/: BluePillCRM.Business.Dtos.csproj
BluePillCRM.Business.Dtos/Address/: AddressDtoToEntity.cs  AddressEntityToDto.cs  createAddress.cs  dtoToEntity.cs  entityToDto.cs  readAddress.cs  updateAddress.cs
BluePillCRM.Business.Dtos/Country/: readCountry.cs
BluePillCRM.Business.Dtos/Invoice/: InvoiceEntityToDto.cs  readInvoice.cs
BluePillCRM.Business.Dtos/Product/: CreateProduct.cs  ProductDtoToEntity.cs  ProductEntityToDto.cs  ReadProduct.cs  UpdateProduct.cs  addProduct.cs
BluePillCRM.Business.Dtos/Quote/: QuoteDtoToEntity.cs  QuoteEntityToDto.cs  ReadQuote.cs  createQuote.cs
BluePillCRM.Business.Dtos/QuoteProduct/: QuoteProductEntityToDto.cs  readQuoteProduct.cs
BluePillCRM.Business.Dtos/User/: UserDtoToEntity.cs  UserEntityToDto.cs  createUser.cs  disableUser.cs  readUser.cs  signInUser.cs  updateUser.cs
BluePillCRM.Business.Dtos/account/: AccountDtoToEntity.cs  AccountEntityToDto.cs  createAccount.cs  readAccount.cs
BluePillCRM.Business.Repository/: AddressRepository.cs  CrmConfigRepository.cs  accountRepository.cs  genericRepository.cs  invoiceRepository.cs  productRepository.cs  quoteProductRepository.cs  quoteRepository.cs  taxRepository.cs  userRepository.cs
BluePillCRM.Business.Services/: BluePillCRM.Business.Services.csproj  accountService.cs  addressService.cs  crmConfigService.cs  invoiceService.cs  productService.cs  quoteProductService.cs  quoteService.cs  taxService.cs  userService.cs
BluePillCRM.Business.Services/Utilities/: PasswordHandler.cs  UserUtilities.cs
BluePillCRM.Business.Utilities/: JwtGenerator.cs
BluePillCRM.Datas/: AccountType.cs  Contact.cs  CrmConfig.cs  PaymentMethod.cs  Product.cs  Quote.cs  QuotesProduct.cs  Role.cs  Taxis.cs
BluePillCRM.Datas.DbContext/: BluePillCRM.Datas.DbContext.csproj  BluePillCRMDbContext.cs  BluePillDbContext.cs
BluePillCRM.Datas.DbContext/Migrations/: 20230614225902_InitialMigrations.Designer.cs  20230614225902_InitialMigrations.cs  20230620100348_InitialMigration.Designer.cs  20230620100348_InitialMigration.cs  20230726193942_updateDecimal.Designer.cs  20230726193942_updateDecimal.cs  20230810120242_Ajout-Total-plus-decimal4.Designer.cs  20230810120242_Ajout-Total-plus-decimal4.cs  20230810125638_Ajout-quantity.Designer.cs  20230810125638_Ajout-quantity.cs  20230828132354_firstCrete.Designer.cs  20230828132354_firstCrete.cs  BluePillCRMDbContextModelSnapshot.cs
BluePillCRM.Datas.Entities/: BluePillCRM.Datas.Entities.csproj
BluePillCRM.Datas.Entities/Entites/: User.cs
BluePillCRM.Datas.Entities/Entities/: Account.cs  AccountType.cs  Address.cs  Contact.cs  Country.cs  CrmConfig.cs  Invoice.cs  InvoicesProduct.cs  Order.cs  OrdersProduct.cs  PaymentMethod.cs  Product.cs  Quote.cs  QuotesProduct.cs  Role.cs  SendMethod.cs  Taxis.cs  User.cs
scripts/: init-script.sql
