<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePillCRM.Business.Repository\BluePillCRM.Business.Repository.csproj" />
    <ProjectReference Include="..\BluePillCRM.Business.Services\BluePillCRM.Business.Services.csproj" />
    <ProjectReference Include="..\BluePillCRM.Datas.DbContext\BluePillCRM.Datas.DbContext.csproj" />
  </ItemGroup>

</Project>
