<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePillCRM.Business.Dtos\BluePillCRM.Business.Dtos.csproj" />
    <ProjectReference Include="..\BluePillCRM.Business.Repository\BluePillCRM.Business.Repository.csproj" />
  </ItemGroup>

</Project>
