<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePillCRM.Datas.Entities\BluePillCRM.Datas.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Quote\" />
    <None Remove="Country\" />
    <None Remove="QuoteProduct\" />
    <None Remove="Invoice\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Quote\" />
    <Folder Include="Country\" />
    <Folder Include="QuoteProduct\" />
    <Folder Include="Invoice\" />
  </ItemGroup>
</Project>
